# Polygon Testnet RPC  - https://polygon-testnet-rpc.allthatnode.com:8545 - [ CHAINID = 80001]
 # Godwoken Testnet RPC - https://godwoken-testnet-v1.ckbapp.dev - [ CHAINID = 71401 ]
# cBridge network's Gateway URL
 CBRIDGE_GATEWAY_URL=https://cbridge-v2-test.celer.network
 # source chain URL / RPC
 SRC_CHAIN_RPC=https://ethereum-goerli-rpc.allthatnode.com
  # source chain id
 SRC_CHAIN_ID=5
  # destination chain URL / RPC
 DST_CHAIN_RPC=https://polygon-testnet-rpc.allthatnode.com:8545
  # destination chain id
 DST_CHAIN_ID=80001
 # BLOCK CONFIRMATIONS required to proceed per transaction
 CONFIRMATIONS=6
 # symbol of the token you want to bridge from source to destination chain.
 TOKEN_SYMBOL=USDC
 # Amount for burn should always be between min and max burn values of pegged burn contract
 AMOUNT=21
 # amount of slippage you want to tolerate durring transferring token from source chain to destination chain
 SLIPPAGE_TOLERANCE=3000
 # public key of the account you want to use to sign the transaction
 WALLET_ADDRESS=
 # private key of the account you wan to use to sign the transaction
 PRIVATE_KEY=
 # transfer id generated when funds transfered using poolTransfer method (it is required to request a refund or status tracking)
 TRANSFER_ID=
 # deposit id generated when funds transfered using mintCanonicalToken method (it is required to request a refund or status tracking)
 DEPOSIT_ID=
 # burn id generated when funds transfered using burnCanonicalToken method (it is required to request a refund or status tracking)
 BURN_ID=
