RPC_URL=<RPC URL here of the node you want to communicate with>
# Account credentials you want to sign with
PRIVATE_KEY=<Private key here>
PUBLIC_KEY=<Public key here>

CONFIRMATIONS=<here here the number of blocks confirmation required per transaction to proceed>

## LIQUIDITY ENV variables
### addresses of the PAIR
TOKEN_0=<token0 address here>
TOKEN_1=<token1 address here>
### amounts in wei
TOKEN_0_AMOUNT_DESIRED=<enter here expected max amount of token0>
TOKEN_1_AMOUNT_DESIRED=<enter here expected max amount of token1>
TOKEN_0_AMOUNT_MIN=<enter here expected minimum amount of token0>
TOKEN_1_AMOUNT_MIN=<enter here expected minimum amount of token1>
LIQUIDITY=<enter here the liquidity amount>

## SWAP ENV variables
FACTORY=<SWAP FACTORY address here>
ROUTER=<SWAP DEX Router address here>
### SWAP_ROUTE[0] should be the input tokenAddress and last index should be final output tokenAddress (the token which you want to receive)
SWAP_ROUTE='["<input token address here>","<output token address here>"]'
### amounts in wei
TOKEN_AMOUNT_IN=<input amount of SWAP_ROUTE[0]>
TOKEN_AMOUNT_OUT=<output amount of SWAP_ROUTE[1]>

## FARMING ENV variables
KDEX=<Platform token address here>
FARMING=<Farming contract address here>
LP_TOKEN=<LP token address here>
ALLOC_POINTS=<allocation points here of the pool>
BONUS_MULTIPLIER=<bonus multiplier numbers here of the pool>
BONUS_END_BLOCK=<bonus end block number here of the pool>
POOL_ID=<pool ID here>
### amount in wei
AMOUNT=<amount here>
REWARD_PER_BLOCK=<enter here the reward per block of the pool>

## MULTISIG ENV variables
MULTISIG=<MULTISIG contract address here>
DESTINATION=<enter here the target contract address you want Multisig to trigger transaction (as per mentioned data below)>
DATA=<encoded transaction's data/action Multisig is required to perform>
TRANSACTION_ID=<enter here the transaction id you want Multisig to perform actions on>

## STAKING ENV variables
STAKING_FACTORY=<Staking Factory contract address>
STAKING=<Staking contract address>
STAKED_TOKEN=<token address which is to be used as staked token in STAKING contract>
REWARD_TOKEN=<token address which is to be used as reward token in STAKING contract>
REWARD_PER_BLOCK=<enter here the number of reward per block at STAKING contract>
START_BLOCK=<starting block number>
REWARD_END_BLOCK=<ending block number>
POOL_LIMIT_PER_USER=<enter here pool limit per user e.g 0 (if you don't want to set this limit)>
IS_USER_LIMIT=<true/false>
BLOCKS_FOR_USER_LIMIT=<block numbers available for user limit (after start block)>
TOKEN=<token address you sent tokens from to STAKING contract unintentionally>
RECIPIENT=<address of receiver you want to refund tokens of TOKEN address>

# WKLAY=0x7C0805FeF54d740bCDBeDBd979e7c673627d225D

